count = 0
def calculate_structure_sum(args):
    global count
    for i in args:
        if isinstance(i,(list, tuple, set)):
            calculate_structure_sum(i)
        elif isinstance(i,(int, float)):
            count += i
        elif isinstance(i,(str)):
            count += len(i)
        elif isinstance(i, (dict)):
            calculate_structure_sum(i.items())
    return count

data_structure = [
    [1, 2, 3],
    {'a': 4, 'b': 5},
    (6, {'cube': 7, 'drum': 8}),
    "Hello",
    ((), [{(2, 'Urban', ('Urban2', 35))}])
]
result = calculate_structure_sum(data_structure)

print(result)
